{
  "name": "FishDex",
  "short_name": "FishDex",
  "description": "Le carnet de pêche social — captures, stats, communauté",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#2d6a4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter une capture",
      "short_name": "Capture",
      "url": "/captures/new",
      "icons": [{ "src": "favicon.ico", "sizes": "any" }]
    },
    {
      "name": "Mon feed",
      "short_name": "Feed",
      "url": "/feed",
      "icons": [{ "src": "favicon.ico", "sizes": "any" }]
    }
  ]
}
